﻿public enum EventMessages
{
	UpdateBalance,
	ErrorOccured,
	BuyProduct,
    SwitchLanguage,
    SwitchFacebookButtonText,
    SwitchAuthenticateButtonText,
    LoadFacebookData,
    LoadFacebookFriendAvatar,
    FacebookSuccessSettings,
    FacebookSuccessGame,
    UnlockBank,
    HideFormNeedLoginFacebook,
    UnlockGame,
	CategoryBought,
	ProgressSynced,
	CoinsBought
}